V1[0] -> V1[1]
V2[0] -> V2[1]

V1[1] -> V2[1]


V1: [c, b, a]
[V1[0]=b]: 0.444 0.444 0.111
[V1[0]=c]: 0.995 0.005 0.000
[V1[0]=a]: 0.000 0.000 1.000

V2: [b, a, c]
[V2[0]=c, V1[1]=c]: 0.031 0.000 0.969
[V2[0]=b, V1[1]=b]: 0.333 0.333 0.333
[V2[0]=a, V1[1]=a]: 0.000 1.000 0.000
[V2[0]=b, V1[1]=a]: 0.333 0.333 0.333
[V2[0]=a, V1[1]=c]: 0.034 0.966 0.000
[V2[0]=c, V1[1]=b]: 0.000 0.000 1.000
[V2[0]=b, V1[1]=c]: 0.470 0.530 0.000
[V2[0]=a, V1[1]=b]: 0.333 0.333 0.333
[V2[0]=c, V1[1]=a]: 1.000 0.000 0.000


